 {% extends 'info/main.html'%}
 {% load static %}
 {% block content %}

 <main id="main">

   
 <!-- ======= Hero Section ======= -->
  <section id="hero2" class="d-flex align-items-center hero2">
    <div class="container">
      <h1 class="text-white">Let's Discuss ! </h1>
      <h2></h2>
      <a href="{% url 'about' %}#why-us" class="btn-get-started scrollto">Know More</a>
    </div>
  </section><!-- End Hero -->
  <hr>
  <main id="main">
     <section id="why-us" class="why-us">
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                
                <div class="col-xl-5 d-flex align-items-stretch">
                  
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box  mt-xl-0">
                    <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg></i>
                    <h4 class="pt-2">Who We Are ?</h4>
                    <p style="text-align: left;"> First let's start with a breif introduction about Ourself. We are in this medicinal industry from many year, let check out why we able to become a competition for market survival.</p>
                     <a href="{% url 'about' %}#about" class="btn-get-started scrollto">Know More</a>
                  </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg></i>
                    <h4 class="pt-2">Where We Going ? </h4>
                    <p style="text-align: left;"> Now, when you know Who we are and what we deliver, Next its a time to know where We are going. As every organized organisation has a long term vison for their company and customer service.</p>
                     <a href="{% url 'about' %}#vision" class="btn-get-started scrollto">Know More</a>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->


  <section class="inner-page">
    <div class="container">
            <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>About Us</h3>
            <div class="icon-box">
              <div class="icon"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
</svg></i></div>
              <h4 class="title"><a href="">What's In Our DNA ?</a></h4>
              <p class="description">SYNAPTRICS IS A PIONEERING, NEW AGE, DYNAMIC COMPANY, ESTABLISHED IN GOLDEN YEAR 2018 AT AHMEDABAD.
DNA OF SYNAPTRICS IS – INNOVATION, QUALITY & TRUST. We believe in delivering INNOVATIVE products with best QUALITY in healthcare sector, to Nurture HIGHEST TRUST OF MEDICAL FRATERNITY AND PATIENTS.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
</svg></i></div>
              <h4 class="title"><a href="">What We Offer ?</a></h4>
              <p class="description">We are offering New age, innovative solutions for different Chronic and Acute disease management In India. Our Vision helped us to grow at faster pace and Inspire us to deliver better every day, Making SYNAPTRICS a fastest Growing company.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
</svg></i></div>
              <h4 class="title"><a href="">What Our Major Segments ?</a></h4>
              <p class="description">
The major segments that we serve are Neurological disorder, women healthcare, Ortho, Gastroenterology, Pain Management, Health Rejuvenating, Life Saving products.
SYNAPTRICS LIFESCIENCES IS COMMITED TO BRIDGING THE SYNAPS THROUGH INNOVATION, QUALITY AND TRUST.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->
</div>
</section>

 <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch"  id="mission">
            <div class="content">
              <h3>Core Value </h3>
              <p>
                The Foundation of SYNAPTRICS is laid on its core values which are our strong pillars and the key to success. These core values are drivers of SYNAPTRICS’s GROWTH & SUCCESS…THE MAKING OF A BRAND.
INTEGRITY – When trust is Paramount
CARING – Harnessing equality
LEARNING – Innovation
ACHIEVING EXCELLENCE – Best is not enough
SHARING – Team work, knowledge, involvement
SOCIAL RESPONSIBILITY - Every Smile Matters
              </p>
              <div class="text-center">
                <a href="{% url 'csr' %}" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-6 d-flex align-items-stretch" id="vision">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg></i>
                    <h2 class="pt-2">Vision</h2>
                    <p style="text-align: left;">Since we are founded back we are countinously upgrading ourself in all aspect just - TO BECOME THE MOST TRUSTED AND RELIABLE GLOBAL COMPANY
- BEING THE BEST EMPLOYER
- SOCIAL RESPONSIBILITY
</p>
                  </div>
                </div>
                
                <div class="col-xl-6 d-flex align-items-stretch"  id="core">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-spellcheck" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8.217 11.068c1.216 0 1.948-.869 1.948-2.31v-.702c0-1.44-.727-2.305-1.929-2.305-.742 0-1.328.347-1.499.889h-.063V3.983h-1.29V11h1.27v-.791h.064c.21.532.776.86 1.499.86zm-.43-1.025c-.66 0-1.113-.518-1.113-1.28V8.12c0-.825.42-1.343 1.098-1.343.684 0 1.075.518 1.075 1.416v.45c0 .888-.386 1.401-1.06 1.401zm-5.583 1.035c.767 0 1.201-.356 1.406-.737h.059V11h1.216V7.519c0-1.314-.947-1.783-2.11-1.783C1.355 5.736.75 6.42.69 7.27h1.216c.064-.323.313-.552.84-.552.527 0 .864.249.864.771v.464H2.346C1.145 7.953.5 8.568.5 9.496c0 .977.693 1.582 1.704 1.582zm.42-.947c-.44 0-.845-.235-.845-.718 0-.395.269-.684.84-.684h.991v.538c0 .503-.444.864-.986.864zm8.897.567c-.577-.4-.9-1.088-.9-1.983v-.65c0-1.42.894-2.338 2.305-2.338 1.352 0 2.119.82 2.139 1.806h-1.187c-.04-.351-.283-.776-.918-.776-.674 0-1.045.517-1.045 1.328v.625c0 .468.121.834.343 1.067l-.737.92z"/>
  <path fill-rule="evenodd" d="M14.469 9.414a.75.75 0 0 1 .117 1.055l-4 5a.75.75 0 0 1-1.116.061l-2.5-2.5a.75.75 0 1 1 1.06-1.06l1.908 1.907 3.476-4.346a.75.75 0 0 1 1.055-.117z"/>
</svg></i>
                    <h2 class="pt-2">Mission</h2>
                    <p style="text-align: left;">
                      INNOVATION, QUALITY, TRUST with these three words, we are bridging the SYNAPS, the gaps in the medical treatment needs, delivering unmet medical needs, with our innovative products, that are synonyms of Quality and Trust.
</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

<!-- ======= Why Us Section ======= -->
    <section id="why-us2" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch  shadow-lg p-3 mb-5 rounded"  id="mission" >
            <div class="icon-boxes d-flex flex-column justify-content-center">

              <h3>Quality Management </h3>
              <p style="text-align: justify; padding: 5px;">
                Our commitment to quality and adherence to best practices has proven itself time and our product innovation with standardized manufacturing processes to deliver exceptional value to customers. We have applied for getting certification of various independent bodies and memberships with premier industry associations
              </p>
              <div class="text-center">
                <a href="{% url 'life' %}" class=" btn more-btn btn-primary ">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-6 d-flex align-items-stretch" id="vision">
                  <div class="icon-box mt-4 mt-xl-0  shadow-lg p-3 mb-5 rounded ">
                    <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg></i>
                    <h2 class="pt-2 ">Quality Assurance</h2>
                    <p  style="text-align: justify; padding-left: 5px; padding-right: 5px;">We ensure that all the functions of QC & manufacturing are well controlled by our Quality Assurance team. All the major stages of manufacturing process is validated to ascertain that every
      product we manufacture conforms over its shelf life to Internationally accepted standards of quality, purity, efficacy and safety.
</p>
                  </div>
                </div>
                
                <div class="col-xl-6 d-flex align-items-stretch "  id="core">
                  <div class="icon-box mt-4 mt-xl-0 shadow-lg p-3 mb-5 rounded " style="background-color: #004ca3;">
                    <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-spellcheck text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8.217 11.068c1.216 0 1.948-.869 1.948-2.31v-.702c0-1.44-.727-2.305-1.929-2.305-.742 0-1.328.347-1.499.889h-.063V3.983h-1.29V11h1.27v-.791h.064c.21.532.776.86 1.499.86zm-.43-1.025c-.66 0-1.113-.518-1.113-1.28V8.12c0-.825.42-1.343 1.098-1.343.684 0 1.075.518 1.075 1.416v.45c0 .888-.386 1.401-1.06 1.401zm-5.583 1.035c.767 0 1.201-.356 1.406-.737h.059V11h1.216V7.519c0-1.314-.947-1.783-2.11-1.783C1.355 5.736.75 6.42.69 7.27h1.216c.064-.323.313-.552.84-.552.527 0 .864.249.864.771v.464H2.346C1.145 7.953.5 8.568.5 9.496c0 .977.693 1.582 1.704 1.582zm.42-.947c-.44 0-.845-.235-.845-.718 0-.395.269-.684.84-.684h.991v.538c0 .503-.444.864-.986.864zm8.897.567c-.577-.4-.9-1.088-.9-1.983v-.65c0-1.42.894-2.338 2.305-2.338 1.352 0 2.119.82 2.139 1.806h-1.187c-.04-.351-.283-.776-.918-.776-.674 0-1.045.517-1.045 1.328v.625c0 .468.121.834.343 1.067l-.737.92z"/>
  <path fill-rule="evenodd" d="M14.469 9.414a.75.75 0 0 1 .117 1.055l-4 5a.75.75 0 0 1-1.116.061l-2.5-2.5a.75.75 0 1 1 1.06-1.06l1.908 1.907 3.476-4.346a.75.75 0 0 1 1.055-.117z"/>
</svg></i>
                    <h2 class="pt-2 text-white">Quality Control</h2>
                    <p class="text-white" style="text-align: justify; padding-left: 5px; padding-right: 5px;">
                      Our Quality Control department works consistently with accurate analytical methods. The laboratory is well equipped with modern & sophisticated instruments like UPLC, HPLC with auto-sampler, FTIR, TOC & dissolution apparatus for bioequivalence studies. Our laboratory conducts Stability Studies as per current ICH guidelines.
</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->





  </main><!-- End #main -->
 
 {% endblock content %}

"""
<section>
  <div class="container">
    <div class="row m-3">
      <h2 > Things We Focused on  </h2>
    </div>
  </div>
      <div class="container mt-4">
                  <div class="row">
                      <div class="col-sm-4 md-4">
                        <div class="card m-2 shadow p-3 mb-5 bg-white rounded">
                          <img class="card-img-top" src="/media/gallery-1.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Quality Management</h5>
                            <p class="card-text"></p>
                            
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4 md-4">
                        <div class="card m-2 shadow p-3 mb-5 bg-white rounded">
                          <img class="card-img-top" src="/media/gallery-2.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Quality Assurance</h5>
                            <p class="card-text"></p>
                           
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4 md-4">
                        <div class="card m-2 shadow p-3 mb-5 bg-primary text-white rounded">
                          <img class="card-img-top" src="/media/gallery-3.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Quality Control </h5>
                            <p class="card-text"> </p>
                           
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
          </section>
"""