

    
{% extends 'info/main.html'%}
{% load static %}
{% block content %}

 <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Where Are You ?</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Event</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

     <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      </div>

      <div class="container">
        <div class="row no-gutters">
            <div class="container -fluid  " style=" margin-top: 100px;">
              <div class="row " style="margin:auto; padding: auto; margin-left: 10%; ">
                {% for img in gallary_list %}
                <div class="card col-md-3 sm-3 m-3 " style="width: 25rem;">
                  <img class="card-img-top" src="{{img.mediaURL}}" alt="Card image cap" style="margin-top: 10px; width: 100% ; height: 200px;">
                  <div class="card-body">
                    <p class="card-text">{{img.text}}</p>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->


  </main><!-- End #main -->


{% endblock content %}

