<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SYNAPTRICS LIFESCIENCES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons --> 
  <link href="/media/favicon.png" rel="icon">
  <link href="/media/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/media/bootstrap.min.css" rel="stylesheet">
  <link href="/media/icofont.min.css" rel="stylesheet">
  <link href="/media/boxicons.min.css" rel="stylesheet">
  <link href="/media/venobox.css" rel="stylesheet">
  <link href="/media/animate.min.css" rel="stylesheet">
  <link href="/media/remixicon.css" rel="stylesheet">
  <link href="/media/owl.carousel.min.css" rel="stylesheet">
  <link href="/media/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/media/style.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
 
<nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="height: auto; margin-bottom: -60px; background-color: #004ca3; ">
  <a class="navbar-brand text-white" href="{% url 'home' %} " style=" font-size: 28px; font-weight: bold; padding: 10px;">SYNAPTRICS LIFESCIENCE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: #f7f9fc">
    <span class="navbar-toggler-icon" style="color: #f7f9fc" ></span>
  </button>
  <div class="collapse navbar-collapse ml-5" id="navbarNav" >
    <ul class="navbar-nav" style=" font-size: 18px; padding-top: 20px;">
      <li class="nav-item active" style="padding-left: 20px;" >
        <a class="nav-link text-white" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown" style="padding-left: 20px;">
        <a class="nav-link dropdown-toggle text-white" href="{% url 'about' %}" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'about' %}#mission">Mission</a>
          <a class="dropdown-item" href="{% url 'about' %}#vision">Vision</a>
          <a class="dropdown-item" href="{% url 'about' %}#core">Core Value</a>
        </div>
      </li>
      <li class="nav-item" style="padding-left: 20px;">
        <a class="nav-link text-white" href="{% url 'csr' %}">CSR</a>
      </li>
      <li class="nav-item" style="padding-left: 20px;">
        <a class="nav-link text-white" href="{% url 'gallary' %}">Event</a>
      </li>
      <li class="nav-item" style="padding-left: 20px;">
        <a class="nav-link text-white" href="{% url 'life' %}">Life in Synaptrics</a>
      </li>
      <li class="nav-item" style="padding-left: 20px;">
        <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
      </li>
      
    </ul>
      
  </div>
</nav>


        <section>
        {% block content %}
        

        {% endblock %}  

        </section>
        

  <!-- ======= Footer ======= -->
  <footer id="footer" >

    <div class="footer-top " style="background-color: #004ca3;">
      <div class="container text-white">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="text-transform: uppercase;">Synaptrics Lifescience</h3>
            <p class="text-white">
              SYNAPTRICS LIFESCIENCES<br>
              C- 902, SATVA, <br>
              PPCC GROUND PLOT NUMBER – 60, <br>
              TP NUMBER – 06, PALDI,<br>
              AHMEDABAD, GUJRAT 380007<br>
 <br><br>
              <strong>Phone:</strong> + 91-98-97-64-1992<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links ">
            <h4 class="text-white">Useful Links</h4>
            <ul class="text-white">
              <li ><i></i> <a href="#" class="text-white">Home</a></li>
              <li ><i></i> <a href="#" class="text-white">About us</a></li>
              <li ><i></i> <a href="#" class="text-white">Services</a></li>
              <li ><i></i> <a href="#" class="text-white">Terms of service</a></li>
              <li ><i></i> <a href="#" class="text-white">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-white">Our Services</h4>
            <ul class="text-white">
              <li ><a href="#services" class="text-white">Service Name</a></li>
              <li><a href="#services" class="text-white">Service Name</a></li>
              <li><a href="#services" class="text-white">Service Name</a></li>
              <li><a href="#services" class="text-white">Service Name</a></li>
              <li><a href="#services" class="text-white">Service Name</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="text-transform: uppercase;">Synaptrics Lifescience</h3>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. 
            </p>
          <div class="badge badge-light text-white p-2">
        <a href="https://twitter.com" class="twitter pl-2"><img src="/media/twitter.png" style=" border-radius: 50%;"></a>
        <a href="https://facebook.com" class="facebook pl-2"><img src="/media/facebook.png" style=" border-radius: 50%;"></a>
        <a href="https://instagram.com" class="instagram pl-2 pr-2"><img src="/media/instagram.png" style="border-radius: 50%;"></a>
      </div>

          </div>


        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>SYNAPTRICS LIFESCIENCE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a href="#">SYNAPTRICS</a>
        </div>
      </div>

        <!--div>
        <a href="#" class="twitter"><img src="media/twitter.png" style="font-size: 12px; border-radius: 50%;"></a>
        <a href="#" class="facebook"><img src="media/facebook.png" style="font-size: 12px; border-radius: 50%;"></a>
        <a href="#" class="instagram"><img src="media/instagram.png" style="font-size: 12px; border-radius: 50%;"></a>
      </div-->

    </div>
  </footer><!-- End Footer -->

 <!--<div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>-->

  <!-- Vendor JS Files -->
  <script src=""></script>
  <script src="/media/bootstrap.bundle.min.js"></script>
  <script src="/media/jquery.easing.min.js"></script>
  <script src="/media/venobox.min.js"></script>
  <script src="/media/jquery.waypoints.min.js"></script>
  <script src="/media/counterup.min.js"></script>
  <script src="/media/owl.carousel.min.js"></script>
  <script src="/media/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/media/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  



</body>

</html>